{
  "name": "spark-mcp-router",
  "version": "2.0.0",
  "description": "Serverless Multi-Service MCP Router (GitHub & Telegram) for Gemini Spark on Vercel",
  "type": "module",
  "main": "api/sse.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@modelcontextprotocol/server-github": "^2025.4.8",
    "node-fetch": "^3.3.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "serverless",
    "vercel",
    "gemini",
    "spark"
  ],
  "license": "MIT"
}
